<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
    
    h1 
        { margin-top: 50px;
         margin-bottom: 20px ;
         margin-left: 10px;
         color: rgb(121, 178, 90) ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h2 
        { margin-left: 10px; 
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p 
        { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-left: 10px;
        margin-bottom: 30px; 
        width: 40%; 
        overflow: auto;}
    a 
        { color:black;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}


        #middleimages { display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85%;}
        #contents {margin: auto;}
        
        .image-group {
            top: 5px;
            right: 5px;
           margin-left: 85%;
            display: flex;
            gap: 0px;
            padding: 0%px;
           
        }
        .image-group img {
        
            height: auto;
        
        }
        
    </style>
</head>
<body>
    <div class="image-group">
        <a href="https://www.instagram.com/maggotz333/"> <img src="images/instagram vector.png" style="width: 30px;"> </a>
        <a href="https://www.linkedin.com/in/maggie-rand/"> <img src="images/linkedin vector.png"style="width: 30px;"> </a>
        <a href="contact page.html"> <img src="images/email vector.png"style="width: 30px;"> </a>
    </div>

    <img src="images/maggie rand.png" style=" width: 32%; margin-top: 150px;">

<div id="contents">
    

<a href="design.html"> <img src="images/design.png"; id= "system"style=" width:32%" alt=""> </a>
<a href= "ceramics.html"> <img src="images/green mugs homepage.png" style="width: 27.2%;"> </a>
<a href= "collage.html"> <img src="images/collages homepage.png" style="width:32%" alt=""> </a>

<div id="middleimages"> <a href= "zines.html"> <img src="images/understand-zine-gif.gif" style="width: 50%;border: 2px solid rgb(121, 178, 90)"> </a>
<a href= "about.html"> <img src= "images/photo of me 4 about me.png" style="width: 34% " alt=""> </a>
</div>

<a href= "printmaking.html"> <img src="images/print for homepage.png" style="width: 32%" alt=""> </a> 
<a href= "contact page.html"> <img src="images/contact square.png" style=" width: 27%; border: 2px solid rgb(121, 178, 90) " alt=""> </a> 
<a href= "blueberry typology.html"> <img src="images/blueberries for homepage.png" style="width: 32%" alt=""> </a> 
</div>
</html>